# HapidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/totoinfotech/hapidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totoinfotech/hapidtest/: LoginActivity.java  MainActivity.java  OtpActivity.java  SecondSplashActivity.java  SplashActivity.java
app/src/main/java/com/totoinfotech/hapidtest/Api/: ApiClient.java
app/src/main/java/com/totoinfotech/hapidtest/Interface/: ApiInterface.java
app/src/main/java/com/totoinfotech/hapidtest/Model/: PojoProfileData.java  PojoUploadApiResponse.java
app/src/main/res/drawable/: button_shape.xml  edit_text_background.xml  gradiend_second_splash.xml  gradient_splash.xml  location_background.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_second_splash.xml  activity_splash.xml  layout_otp_pop_up.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/totoinfotech/hapidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
